# cloudstreamtest

./: .gitignore
cloudstreamtest-processor/: build.gradle  settings.gradle
cloudstreamtest-processor/src/main/java/com/nshm/cloudstreamtest/processor/: Processor.java
cloudstreamtest-processor/src/main/resources/: application.yml
cloudstreamtest-processor/src/test/java/com/nshm/cloudstreamtest/processor/: ConverterTest.java
cloudstreamtest-producer/: build.gradle  settings.gradle
cloudstreamtest-producer/src/main/java/com/nshm/cloudstreamtest/producer/: Producer.java
cloudstreamtest-producer/src/main/resources/: application.yml
cloudstreamtest-producer/src/test/java/com/nshm/cloudstreamtest/producer/: ProducerTest.java
cloudstreamtest-sink/: build.gradle  settings.gradle
cloudstreamtest-sink/src/main/java/com/nshm/cloudstreamtest/persisitence/entity/: ProcessedString.java
cloudstreamtest-sink/src/main/java/com/nshm/cloudstreamtest/persisitence/repository/: StringRepository.java
cloudstreamtest-sink/src/main/java/com/nshm/cloudstreamtest/sink/: Sink.java
cloudstreamtest-sink/src/main/resources/: application.yml
cloudstreamtest-sink/src/test/java/com/nshm/cloudstreamtest/sink/: SinkTest.java
