plugins {
    id 'java'
}

group 'com.nshm.cloudstreamtest.sink'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '2.3.4.RELEASE'
    springCloudVersion = '3.0.8.RELEASE'
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion
    compile group: 'org.springframework.cloud', name: 'spring-cloud-stream', version: springCloudVersion
    compile group: 'org.springframework.cloud', name: 'spring-cloud-stream-binder-kafka', version: springCloudVersion
    testCompile group: 'junit', name: 'junit', version: '4.12'
}