plugins {
    id 'java'
}

group 'com.nshm.cloudstreamtest.producer'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '2.3.4.RELEASE'
    springCloudVersion = '3.0.8.RELEASE'
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    compile group: 'org.springframework.cloud', name: 'spring-cloud-stream', version: springCloudVersion
    compile ('org.springframework.cloud:spring-cloud-stream:${springCloudVersion}:test-binder')
    compile group: 'org.springframework.cloud', name: 'spring-cloud-stream-binder-kafka', version: springCloudVersion
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
}